DB_NAME=database
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
TEACHER_COUNT=150000
SCHOOL_COUNT=1000
SCHOOLCHILDREN_COUNT=500000
NUMBER_OF_VARIANTS_PER_SUBJECT=50
NUMBER_OF_VARIANTS_PER_TASK=50