\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Описание предметной области}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Формулировка задания}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Конкретизация предметной области}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Пользователи системы}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Сроки хранения информации}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}События, изменяющие состояние базы данных}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Основные запросы к базе данных (на естественном языке)}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Концептуально-информационная модель предметной области}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Er-диаграмма модели}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Оценка мощностных характеристик сущностей и связей}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Оценка мощностных характеристик сущностей}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Оценка мощностных характеристик связей}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Концептуальное проектирование}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Принятые проектные соглашения}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Обоснование выбора модели базы данных}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Используемые в системе кодификаторы}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Концептуальная модель базы данных}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Логическое проектирование}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Er-диаграмма базы данных (logical)}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Схемы отношений базы данных (physical)}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Схема реляционной базы данных}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Схемы основных запросов на реляционной алгебре}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Физическое проектирование}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Обоснование выбора конкретной СУБД}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Создание базы данных}{13}{subsection.5.2}\protected@file@percent }
\newlabel{lst:docker-compose}{{5.2}{13}{}{lstlisting.-8}{}}
\@writefile{lol}{\contentsline {lstlisting}{data/database\textunderscore creating.yml}{13}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Создание таблиц}{14}{subsection.5.3}\protected@file@percent }
\newlabel{lst:sql-example}{{5.3}{14}{}{lstlisting.-9}{}}
\@writefile{lol}{\contentsline {lstlisting}{data/tables\textunderscore creating.sql}{14}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Заполнение таблиц. ETL-процессы загрузки базы данных}{16}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Запросы в терминах SQL}{16}{subsection.5.5}\protected@file@percent }
\newlabel{lst:sql-example}{{5.5}{16}{}{lstlisting.-10}{}}
\newlabel{lst:sql-example}{{5.5}{16}{}{lstlisting.-11}{}}
\newlabel{lst:sql-example}{{5.5}{16}{}{lstlisting.-12}{}}
\newlabel{lst:sql-example}{{5.5}{16}{}{lstlisting.-13}{}}
\newlabel{lst:sql-example}{{5.5}{16}{}{lstlisting.-14}{}}
\gdef \LT@i {\LT@entry 
    {2}{63.34686pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{60.99863pt}\LT@entry 
    {1}{66.36972pt}\LT@entry 
    {1}{85.35898pt}\LT@entry 
    {1}{79.2457pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{lst:sql-example}{{5.5}{17}{}{lstlisting.-15}{}}
\newlabel{lst:sql-example}{{5.5}{17}{}{lstlisting.-16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Оценка размеров базы данных и каждого из файлов}{17}{subsection.5.6}\protected@file@percent }
\gdef \@abspage@last{19}
