\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Описание предметной области}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Формулировка задания}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Конкретизация предметной области}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Пользователи системы}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Сроки хранения информации}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}События, изменяющие состояние базы данных}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Основные запросы к базе данных (на естественном языке)}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Концептуально-информационная модель предметной области}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Er-диаграмма модели}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Оценка мощностных характеристик сущностей и связей}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Оценка мощностных характеристик сущностей}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Оценка мощностных характеристик связей}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Концептуальное проектирование}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Принятые проектные соглашения}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Обоснование выбора модели базы данных}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Используемые в системе кодификаторы}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Концептуальная модель базы данных}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Логическое проектирование}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Er-диаграмма базы данных (logical)}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Схемы отношений базы данных (physical)}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Схема реляционной базы данных}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Схемы основных запросов на реляционной алгебре}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Физическое проектирование}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Обоснование выбора конкретной СУБД}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Создание базы данных}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Создание таблиц}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Заполнение таблиц. ETL-процессы загрузки базы данных}{14}{subsection.5.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{57.49219pt}\LT@entry 
    {3}{68.9055pt}\LT@entry 
    {3}{68.9055pt}\LT@entry 
    {1}{55.73877pt}\LT@entry 
    {1}{60.57275pt}\LT@entry 
    {1}{77.66309pt}\LT@entry 
    {1}{72.16113pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Запросы в терминах SQL}{15}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Оценка размеров базы данных и каждого из файлов}{15}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Отчеты}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Отчет №1. Отчет о зависимостии оценки от сложности задания}{17}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}1. Точечная диаграмма: зависимость оценки от сложности задания}{17}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Отчет №2. Отчет о статусох экзаменов}{18}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}2. Круговая диаграмма статусов экзаменов}{18}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Отчет №3. Отчет о распределении учащихся по школах}{19}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}3. Столбчатая диаграмма распределения учащихся по школам}{19}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Приложение}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Создание базы данных}{20}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:db-create}{{7.1}{20}{Создание базы данных}{subsection.7.1}{}}
\newlabel{lst:docker-compose}{{4}{20}{Конфигурация Docker Compose}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Конфигурация Docker Compose}{20}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Создание таблиц}{20}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:table-create}{{7.2}{20}{Создание таблиц}{subsection.7.2}{}}
\newlabel{lst:sql-example}{{5}{20}{SQL-запросы для создания таблиц}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}SQL-запросы для создания таблиц}{20}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Заполнение таблиц. ETL-процессы загрузки базы данных}{22}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}}{22}{subsubsection.7.3.1}\protected@file@percent }
\newlabel{subsec:python1}{{7.3.1}{22}{}{subsubsection.7.3.1}{}}
\newlabel{lst:python1}{{6}{22}{python-код для генерации заданий}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}python-код для генерации заданий}{22}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}}{24}{subsubsection.7.3.2}\protected@file@percent }
\newlabel{subsec:python2}{{7.3.2}{24}{}{subsubsection.7.3.2}{}}
\newlabel{lst:python2}{{7}{24}{python-код для генерации школ}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}python-код для генерации школ}{24}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}}{25}{subsubsection.7.3.3}\protected@file@percent }
\newlabel{subsec:python3}{{7.3.3}{25}{}{subsubsection.7.3.3}{}}
\newlabel{lst:python3}{{8}{25}{python-код для генерации экзаменов}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}python-код для генерации экзаменов}{25}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}}{26}{subsubsection.7.3.4}\protected@file@percent }
\newlabel{subsec:python4}{{7.3.4}{26}{}{subsubsection.7.3.4}{}}
\newlabel{lst:python4}{{9}{26}{python-код для генерации учителей}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}python-код для генерации учителей}{26}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}}{28}{subsubsection.7.3.5}\protected@file@percent }
\newlabel{subsec:python5}{{7.3.5}{28}{}{subsubsection.7.3.5}{}}
\newlabel{lst:python5}{{10}{28}{python-код для генерации школьников}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}python-код для генерации школьников}{28}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Запросы в терминах SQL}{32}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}}{32}{subsubsection.7.4.1}\protected@file@percent }
\newlabel{subsec:sql1}{{7.4.1}{32}{}{subsubsection.7.4.1}{}}
\newlabel{lst:sql1}{{11}{32}{SQL-запрос 1}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}SQL-запрос 1}{32}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}}{32}{subsubsection.7.4.2}\protected@file@percent }
\newlabel{subsec:sql2}{{7.4.2}{32}{}{subsubsection.7.4.2}{}}
\newlabel{lst:sql2}{{12}{32}{SQL-запрос 2}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}SQL-запрос 2}{32}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}}{32}{subsubsection.7.4.3}\protected@file@percent }
\newlabel{subsec:sql3}{{7.4.3}{32}{}{subsubsection.7.4.3}{}}
\newlabel{lst:sql3}{{13}{32}{SQL-запрос 3}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}SQL-запрос 3}{32}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}}{32}{subsubsection.7.4.4}\protected@file@percent }
\newlabel{subsec:sql4}{{7.4.4}{32}{}{subsubsection.7.4.4}{}}
\newlabel{lst:sql4}{{14}{32}{SQL-запрос 4}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}SQL-запрос 4}{32}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}}{32}{subsubsection.7.4.5}\protected@file@percent }
\newlabel{subsec:sql5}{{7.4.5}{32}{}{subsubsection.7.4.5}{}}
\newlabel{lst:sql5}{{15}{32}{SQL-запрос 5}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}SQL-запрос 5}{32}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.6}}{33}{subsubsection.7.4.6}\protected@file@percent }
\newlabel{subsec:sql6}{{7.4.6}{33}{}{subsubsection.7.4.6}{}}
\newlabel{lst:sql6}{{16}{33}{SQL-запрос 6}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}SQL-запрос 6}{33}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.7}}{33}{subsubsection.7.4.7}\protected@file@percent }
\newlabel{subsec:sql7}{{7.4.7}{33}{}{subsubsection.7.4.7}{}}
\newlabel{lst:sql7}{{17}{33}{SQL-запрос 7}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}SQL-запрос 7}{33}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.8}}{33}{subsubsection.7.4.8}\protected@file@percent }
\newlabel{subsec:sql8}{{7.4.8}{33}{}{subsubsection.7.4.8}{}}
\newlabel{lst:sql8}{{18}{33}{SQL-запрос 8}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}SQL-запрос 8}{33}{lstlisting.18}\protected@file@percent }
\gdef \@abspage@last{34}
